<LinearLayout
    sothree:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dragView"
    android:background="@color/colorPrimaryDark"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_hiden_layout_play"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@drawable/down_arrow_black"
            android:background="@color/colorPrimaryDark"
            android:tint="@color/colorPrimary"
            android:padding="8dp"
            android:scaleType="centerInside"
            />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_sing_name_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NAME BAI HAT"
                android:ellipsize="marquee"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                />
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tv_artist_name_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="casi"
                    />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" | "
                    />
                <TextView
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/tv_album_name_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="album"
                    />

            </TableRow>
        </LinearLayout>
    </TableRow>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorPrimaryDark"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/imgSong"
        android:src="@drawable/icon_singer"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"/>

<!--    seekbar-->
    <SeekBar
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/positionBar"
        android:progress="0"
        android:max="100"
        android:indeterminate="false"/>

    <TableRow
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/elapsedTimeLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="left|top"
            android:text="0:00"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            />
        <TextView
            android:id="@+id/remainingTimeLabel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|top"
            android:text="0:00"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="6dp"
            />
    </TableRow>
<!--    <TableRow-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->

<!--        <ImageButton-->
<!--            android:id="@+id/btn_lap_bai"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:background="@drawable/item_background_circle2"-->
<!--            android:src="@drawable/repeat"-->
<!--            android:padding="10dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_margin="4dp"-->
<!--            android:tint="@color/colorPrimary"-->
<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_ko_lap"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:background="@drawable/item_background_circle2"-->
<!--            android:src="@drawable/repeat2"-->
<!--            android:padding="10dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_margin="4dp"-->
<!--            android:tint="@color/colorPrimary"-->
<!--            />-->
<!--        <ImageButton-->
<!--            android:id="@+id/btn_tron"-->
<!--            android:layout_width="32dp"-->
<!--            android:layout_height="32dp"-->
<!--            android:background="@drawable/item_background_circle2"-->
<!--            android:src="@drawable/shuffle"-->
<!--            android:padding="10dp"-->
<!--            android:scaleType="centerInside"-->
<!--            android:layout_margin="4dp"-->
<!--            android:tint="@color/colorPrimary"-->
<!--            />-->
<!--    </TableRow>-->
    <TableRow
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_tron"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/shuffle"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />

        <ImageButton
            android:id="@+id/btn_press_play"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/play_pre"
            android:background="@drawable/item_background_circle2"
            android:scaleType="centerInside"
            android:tint="@color/colorPrimary"
            android:padding="16dp"
            android:layout_margin="8dp"
            />
        <ImageButton
            android:id="@+id/btn_play_and_pause"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:src="@drawable/music_player_play"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:layout_margin="8dp"
            android:background="@drawable/item_background_circle2"
            />
        <ImageButton
            android:id="@+id/btn_next_play"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/play_next"
            android:background="@drawable/item_background_circle2"
            android:scaleType="centerInside"
            android:padding="16dp"
            android:tint="@color/colorPrimary"
            android:layout_margin="8dp"
            />

        <ImageButton
            android:id="@+id/btn_lap_bai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/item_background_circle2"
            android:src="@drawable/repeat"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:layout_margin="4dp"
            android:tint="@color/colorPrimary"
            />

    </TableRow>
<!--    <SeekBar-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/positionBar"-->
<!--        android:progress="0"-->
<!--        android:max="100"-->
<!--        android:indeterminate="false"/>-->
<!--    -->
<!--    <TableRow-->
<!--        android:paddingLeft="10dp"-->
<!--        android:paddingRight="10dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:orientation="horizontal"-->
<!--        >-->
<!--        <TextView-->
<!--            android:id="@+id/elapsedTimeLabel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="left|top"-->
<!--            android:text="0:00"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            />-->
<!--        <TextView-->
<!--            android:id="@+id/remainingTimeLabel"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="right|top"-->
<!--            android:text="0:00"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_marginLeft="6dp"-->
<!--            />-->
<!--    </TableRow>-->
</LinearLayout>